{
    "name": "trochilidae/sockets",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Rinfreschi",
            "email": "krinfreschi@msn.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "react/event-loop": "0.4.*",
        "illuminate/container": "4.2.*",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4":{
            "trochilidae\\Sockets\\": "src"
        },
        "files": [
            "src/Helpers/Helper.php",
            "src/Helpers/Stream.php"
        ]
    }
}
